To play this game in the MelonDS emulator, you take “Pokemon Silver Yellow RemiXed (2.0) (USA).sav” available on the “Saves Files” folder and you put it in the “saves” folder which is in the MelonDS emulator folder.

To play this game in the DeSmuME emulator, you take “Pokemon Silver Yellow RemiXed (2.0) (USA).dsv” available on the “Saves Files” folder and put it in the “Battery” folder which is in the DeSmuME emulator folder.

Now you can play Pokémon Silver Yellow without any problems!